25 20
#############
#...........#    ########
#...........######......#
#................d......#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...i...#      #......#
  #.......#      #......#
  #......k#      #.....k#
  #########       ######
