25 20
#############
#...........#    ########
#...s...s...######......#
#................d......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
####aba#####    ###..###
    cbc           #..#
    cbc           #..#
    cbc         ###..###
 ttttbttttt       #......#
 tggg@ggggt      #......#
 tggggggigt      #......#
 tggttttggt      #......#
 tggttttggt      #......#
 tggggggggt      #......#
 tgggggggkt      #......#
 tttttttttt       ######
