25 20
#############
#...........#    ########
#...s...s...######......#
#................d......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #..oo..#
  #.......#      #...o..#
  #.......#      #......#
  #...i...#      #......#
  #.......#      #......#
  #......k#      #......#
  #########      ########
