25 20
#############    wwwwwwww
#ff.......ff#    we.oo.ew
#f..s...s..f###  w......w
#....rr......l.# w...v..w
#....rr.....##l.#we....ew
#.....s.....# #l.w......w
#f.........f#  #ld.....vw
#ff.......ff#   #w......w
####abba####     we....ew
    cbbc         www.wwww
    cbbc           #.#
    cbbc         ###.####
 tttcbbcttt      #......#
 tggg@ggggt      #......#
 tggggggigt      #......#
 tggttttggt      #......#
 tggttttggt      #......#
 tgvggggggt      #......#
 tgggggggkt      #......#
 tttttttttt      ########
