25 20
#############
#...........#    ########
#...s...s...######......#
#................d......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...i...#      #......#
  #.......#      #......#
  #......k#      #......#
  #########       ######
